<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
</head>
<body>
    <h1>Mis practicas</h1>
    <h2>Mariana de Jesus Hernández Colio - 2020030323</h2>
    <a href="/html/practica01.html"> Practica 1</a> 
    <br>
    <a href="/html/practica02.html"> Practica 2</a>
</body>
</html>