<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion ="Maquillaje">
    <meta name="keywords" content="Maquillaje, paleta de sombras, eyeshadow,labial, lipstick, delineador, eyeliner, blush, rubor">

    <title>TIENDA DE MAQUILLAJE</title>
</head>

<body>
    <header>
        <center>
            <hr>
            <h1> Tienda de Maquillaje </h1>
            <h1> Centro</h1>
            <h2> Tel. 6692744041</h2>
        </center>
    </header>

    <nav>
        <center>
            <table border="2" bgcolor="#D9EAD9">
                <tr>
                    <td> <a href="Rubores.html"> Rubores </a></td>
                    <td> <a href="PaletaDeSombras.html"> Paleta de sombras </a></td>
                    <td> <a href="Delineadores.html"> Delineadores </a></td>
                    <td> <a href="Labiales.html"> Labiales </a></td>
                </tr>
            </table>
        </center>
    </nav>

    <section>
        <center>
            <table>
                <thead>
                    <th>BISSÚ</th>
                    <th>MAC</th>
                    <th>YUYA</th>
                </thead>
            <tr>
                <td><img height="194" width="259" src="/img/ruborBISSU.webp" alt=""></td>
                <td><img height="194" width="259" src="/img/ruborMAC.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/ruboresYUYA.webp" alt=""></td>
                
            </tr>
            <tr>
                <td><img height="194" width="259" src="/img/paletaSombrasBISSU.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/paletaSombrasMAC.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/paletaSombrasYUYA.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img height="194" width="259" src="/img/delineadorBISSU.webp" alt=""></td>
                <td><img height="194" width="259" src="/img/delineadorMAC.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/delineadorYUYA.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img height="194" width="259" src="/img/labialBISSU.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/labialMAC.jpg" alt=""></td>
                <td><img height="194" width="259" src="/img/labialYUYA.jpg" alt=""></td>
            </tr>
            </table>
        </center>
    </section>
    <footer>
        <!-- html 5 pie de pagina -->
         <br>
         <br>
         <hr>
        <center>
            <small> Todos los derechos reservados </small>
        </center>
         <hr>
    </footer
</body>
</html>