<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
    <body><br>
        <div id="encabezado">
            <header>
                <h1> Artículos </h1>
            </header>
        </div>

        <div id="menu">
            <nav>
                <ul>
                    <li><a href="www.noticias.com">Noticias</a></li>
                    <li><a href="www.deportes.com">Deportes</a></li>
                    <li><a href="www.clima.com">Clima</a></li>
                    <li><a href="www.salud.com">Salud</a></li>
                </ul>
            </nav>
        </div>

        <div id="contenido">
            <section>
                <article> <br>
                    <h4 class="encabezado_articulo"> La atmósfera en la Tierra tiene fecha de caducidad</h4>
                    <p class="texto">
                        Desde la atmósfera hasta los confines más profundos de los océanos, los diferentes entornos en los que se desarrolla la vida en la Tierra están altamente oxigenados. 
                        Hoy sabemos casi con certeza que la mayor parte del oxígeno en la atmósfera terrestre procede de un evento que tuvo lugar entre hace unos 2.800 millones de años
                         —cuando se cree que surgieron los primeros microorganismos productores de oxígeno, las llamadas cianobacterias— y algún momento entre hace 2.400 y 2.050 millones de años, 
                        punto de la historia de la Tierra en el que tuvo lugar lo que se conoce como el Gran Holocausto de Oxígeno, un pequeño periodo de tiempo -geológicamente hablando- 
                        en el que la proliferación de estos microorganismos produjo unas cantidades masivas de oxígeno que cambió para siempre la vida en nuestro planeta.
                    </p> <br>
                    <figure>
                        <img class="imagenes" src="/img/articulo1.jpg" alt="Articulo sobre la Tierra">
                    </figure>
                    <time datetime="2022-09-23"></time><small style="display:block; margin-left: 2em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Fue publicado el 23 de Septiembre del 2022.</small>
                </article>

                <article> <br>
                    <h4 class="encabezado_articulo"> ¿Qué es el 5G? </h4>
                    <p class="texto">
                        El 5G está en boca de todos. Esta nueva tecnología móvil aumentará la velocidad de conexión, reducirá al mínimo la latencia (el tiempo de respuesta de la web) 
                        y multiplicará exponencialmente el número de dispositivos conectados. 
                        En otras palabras: estaremos conectados a todo, todo el día, y en el menor tiempo posible. Pero, ¿es peligroso?.
                    </p> <br>
                    <figure>
                        <img class="imagenes" src="/img/articulo2.jpg" alt="Articulo sobre el 5G">
                    </figure>
                    <time datetime="2022-09-23"></time><small style="display:block; margin-left: 2em; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Fue publicado el 23 de Septiembre del 2022.</small>
                </article>
            </section>
        </div>

        <div id="fueraSeccion">
            <aside> <br>
                <h3>Otros articulos de interes: </h3> <br>
                <li><a href="https://www.nationalgeographic.com.es/ciencia/10-articulos-ciencia-mas-visitados-2021_17672">National Geographic</a></li>
                <p>  </p>
            </aside>
        </div>
    </div>

        <div id="pie">
            <footer>
                <h4>Todos los derechos reservados</h4>
            </footer>
        </div>
    </body>
</div>
</html>
</DOCTYPE>